Manifest-Version: 1.0
Class-Path: lib\spring-boot-starter-logging-1.3.6.RELEASE.jar lib\logb
 ack-core-1.1.7.jar lib\commons-chain-1.1.jar lib\spring-boot-starter-
 1.3.6.RELEASE.jar lib\snakeyaml-1.16.jar lib\jackson-annotations-2.6.
 7.jar lib\commons-digester-2.1.jar lib\spring-web-4.2.7.RELEASE.jar l
 ib\jboss-logging-3.3.0.Final.jar lib\tomcat-juli-8.0.36.jar lib\mybat
 is-spring-1.3.0.jar lib\spring-boot-starter-aop-1.3.6.RELEASE.jar lib
 \spring-boot-starter-velocity-1.3.6.RELEASE.jar lib\stax2-api-3.1.4.j
 ar lib\fastjson-1.2.13.jar lib\validation-api-1.1.0.Final.jar lib\nog
 git-0.6.jar lib\httpclient-4.5.2.jar lib\oro-2.0.8.jar lib\log4j-over
 -slf4j-1.7.21.jar lib\woodstox-core-asl-4.4.1.jar lib\sslext-1.2-0.ja
 r lib\activation-1.1.jar lib\jackson-databind-2.6.7.jar lib\struts-ti
 les-1.3.8.jar lib\httpmime-4.5.2.jar lib\httpcore-4.4.5.jar lib\sprin
 g-beans-4.2.7.RELEASE.jar lib\tomcat-embed-el-8.0.36.jar lib\logback-
 classic-1.1.7.jar lib\commons-io-2.5.jar lib\commons-lang-2.4.jar lib
 \guava-14.0.1.jar lib\struts-core-1.3.8.jar lib\spring-aop-4.2.7.RELE
 ASE.jar lib\struts-taglib-1.3.8.jar lib\antlr-2.7.7.jar lib\spring-bo
 ot-starter-tomcat-1.3.6.RELEASE.jar lib\spring-boot-starter-jdbc-1.3.
 6.RELEASE.jar lib\tomcat-embed-core-8.0.36.jar lib\mybatis-spring-boo
 t-autoconfigure-1.1.1.jar lib\jackson-core-2.6.7.jar lib\spring-core-
 4.2.7.RELEASE.jar lib\velocity-tools-2.0.jar lib\commons-collections-
 3.2.2.jar lib\hibernate-validator-5.2.4.Final.jar lib\jul-to-slf4j-1.
 7.21.jar lib\tomcat-jdbc-8.0.36.jar lib\jcl-over-slf4j-1.7.21.jar lib
 \classmate-1.1.0.jar lib\spring-expression-4.2.7.RELEASE.jar lib\velo
 city-1.7.jar lib\commons-beanutils-1.9.2.jar lib\zookeeper-3.4.6.jar 
 lib\spring-boot-devtools-1.3.6.RELEASE.jar lib\spring-context-4.2.7.R
 ELEASE.jar lib\mybatis-3.4.0.jar lib\spring-jdbc-4.2.7.RELEASE.jar li
 b\jedis-2.8.0.jar lib\spring-context-support-4.2.7.RELEASE.jar lib\co
 mmons-pool2-2.4.2.jar lib\slf4j-api-1.7.21.jar lib\aspectjweaver-1.8.
 9.jar lib\aopalliance-1.0.jar lib\dom4j-1.1.jar lib\spring-tx-4.2.7.R
 ELEASE.jar lib\mysql-connector-java-5.1.39.jar lib\spring-webmvc-4.2.
 7.RELEASE.jar lib\solr-solrj-6.2.0.jar lib\mail-1.4.7.jar lib\tomcat-
 embed-websocket-8.0.36.jar lib\commons-validator-1.3.1.jar lib\spring
 -boot-starter-validation-1.3.6.RELEASE.jar lib\spring-boot-1.3.6.RELE
 ASE.jar lib\mybatis-spring-boot-starter-1.1.1.jar lib\spring-boot-aut
 oconfigure-1.3.6.RELEASE.jar lib\tomcat-embed-logging-juli-8.0.36.jar
  lib\spring-boot-starter-web-1.3.6.RELEASE.jar
Main-Class: com.medical.medical.MedicalApplication

