server.port=80





spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/my?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=789456123
mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.toolbox-config-location=toolbox.xml

spring.datasource.test-on-borrow=true
 #（即在获取Connection对象时检测其可用性），不过这样会影响性能，但是这个配置是最有效的。
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
